name: Restart Server

on:
  workflow_run:
    workflows: ["start-server"]
    types:
      - completed
    # Restart job regardless of result
    result: [success, failure]

jobs:
  restart-server:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger start-server
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          repository: ${{ github.repository }}
          workflow: Start Server
